@jest/types: JestConfig
Module: Monorepo Helpers - v1.0.0
Interface JestConfig
Extending Jest configuration object for documentation.
Hierarchy
InitialOptions
JestConfig
Index
Properties
automock
bail
cache
cacheDirectory
changedFilesWithAncestor
changedSince
ci
clearMocks
collectCoverage
collectCoverageFrom
collectCoverageOnlyFrom
coverageDirectory
coveragePathIgnorePatterns
coverageProvider
coverageReporters
coverageThreshold
dependencyExtractor
detectLeaks
detectOpenHandles
displayName
errorOnDeprecated
expand
extensionsToTreatAsEsm
extraGlobals
filter
findRelatedTests
forceCoverageMatch
forceExit
globalSetup
globalTeardown
globals
haste
injectGlobals
json
lastCommit
listTests
logHeapUsage
maxConcurrency
maxWorkers
moduleDirectories
moduleFileExtensions
moduleLoader
moduleNameMapper
modulePathIgnorePatterns
modulePaths
name
noStackTrace
notify
notifyMode
onlyChanged
onlyFailures
outputFile
passWithNoTests
preprocessorIgnorePatterns
preset
prettierPath
projects
replname
reporters
resetMocks
resetModules
resolver
restoreMocks
rootDir
roots
runTestsByPath
runner
scriptPreprocessor
setupFiles
setupFilesAfterEnv
setupTestFrameworkScriptFile
silent
skipFilter
skipNodeResolution
slowTestThreshold
snapshotFormat
snapshotResolver
snapshotSerializers
testEnvironment
testEnvironmentOptions
testFailureExitCode
testLocationInResults
testMatch
testNamePattern
testPathDirs
testPathIgnorePatterns
testRegex
testResultsProcessor
testRunner
testSequencer
testTimeout
testURL
timers
transform
transformIgnorePatterns
unmockedModulePathPatterns
updateSnapshot
useStderr
verbose
watch
watchAll
watchPathIgnorePatterns
watchPlugins
watchman
Properties
Optional automock
automock?: boolean
Inherited from Config.InitialOptions.automock
Optional bail
bail?: number | boolean
Inherited from Config.InitialOptions.bail
Optional cache
cache?: boolean
Inherited from Config.InitialOptions.cache
Optional cacheDirectory
cacheDirectory?: string
Inherited from Config.InitialOptions.cacheDirectory
Optional changedFilesWithAncestor
changedFilesWithAncestor?: boolean
Inherited from Config.InitialOptions.changedFilesWithAncestor
Optional changedSince
changedSince?: string
Inherited from Config.InitialOptions.changedSince
Optional ci
ci?: boolean
Inherited from Config.InitialOptions.ci
Optional clearMocks
clearMocks?: boolean
Inherited from Config.InitialOptions.clearMocks
Optional collectCoverage
collectCoverage?: boolean
Inherited from Config.InitialOptions.collectCoverage
Optional collectCoverageFrom
collectCoverageFrom?: string[]
Inherited from Config.InitialOptions.collectCoverageFrom
Optional collectCoverageOnlyFrom
collectCoverageOnlyFrom?: {}
Inherited from Config.InitialOptions.collectCoverageOnlyFrom
Type declaration
[key: string]: boolean
Optional coverageDirectory
coverageDirectory?: string
Inherited from Config.InitialOptions.coverageDirectory
Optional coveragePathIgnorePatterns
coveragePathIgnorePatterns?: string[]
Inherited from Config.InitialOptions.coveragePathIgnorePatterns
Optional coverageProvider
coverageProvider?: CoverageProvider
Inherited from Config.InitialOptions.coverageProvider
Optional coverageReporters
coverageReporters?: CoverageReporters
Inherited from Config.InitialOptions.coverageReporters
Optional coverageThreshold
coverageThreshold?: CoverageThreshold
Inherited from Config.InitialOptions.coverageThreshold
Optional dependencyExtractor
dependencyExtractor?: string
Inherited from Config.InitialOptions.dependencyExtractor
Optional detectLeaks
detectLeaks?: boolean
Inherited from Config.InitialOptions.detectLeaks
Optional detectOpenHandles
detectOpenHandles?: boolean
Inherited from Config.InitialOptions.detectOpenHandles
Optional displayName
displayName?: string | DisplayName
Inherited from Config.InitialOptions.displayName
Optional errorOnDeprecated
errorOnDeprecated?: boolean
Inherited from Config.InitialOptions.errorOnDeprecated
Optional expand
expand?: boolean
Inherited from Config.InitialOptions.expand
Optional extensionsToTreatAsEsm
extensionsToTreatAsEsm?: string[]
Inherited from Config.InitialOptions.extensionsToTreatAsEsm
Optional extraGlobals
extraGlobals?: string[]
Inherited from Config.InitialOptions.extraGlobals
Optional filter
filter?: string
Inherited from Config.InitialOptions.filter
Optional findRelatedTests
findRelatedTests?: boolean
Inherited from Config.InitialOptions.findRelatedTests
Optional forceCoverageMatch
forceCoverageMatch?: string[]
Inherited from Config.InitialOptions.forceCoverageMatch
Optional forceExit
forceExit?: boolean
Inherited from Config.InitialOptions.forceExit
Optional globalSetup
globalSetup?: string
Inherited from Config.InitialOptions.globalSetup
Optional globalTeardown
globalTeardown?: string
Inherited from Config.InitialOptions.globalTeardown
Optional globals
globals?: ConfigGlobals
Inherited from Config.InitialOptions.globals
Optional haste
haste?: HasteConfig
Inherited from Config.InitialOptions.haste
Optional injectGlobals
injectGlobals?: boolean
Inherited from Config.InitialOptions.injectGlobals
Optional json
json?: boolean
Inherited from Config.InitialOptions.json
Optional lastCommit
lastCommit?: boolean
Inherited from Config.InitialOptions.lastCommit
Optional listTests
listTests?: boolean
Inherited from Config.InitialOptions.listTests
Optional logHeapUsage
logHeapUsage?: boolean
Inherited from Config.InitialOptions.logHeapUsage
Optional maxConcurrency
maxConcurrency?: number
Inherited from Config.InitialOptions.maxConcurrency
Optional maxWorkers
maxWorkers?: string | number
Inherited from Config.InitialOptions.maxWorkers
Optional moduleDirectories
moduleDirectories?: string[]
Inherited from Config.InitialOptions.moduleDirectories
Optional moduleFileExtensions
moduleFileExtensions?: string[]
Inherited from Config.InitialOptions.moduleFileExtensions
Optional moduleLoader
moduleLoader?: string
Inherited from Config.InitialOptions.moduleLoader
Optional moduleNameMapper
moduleNameMapper?: {}
Inherited from Config.InitialOptions.moduleNameMapper
Type declaration
[key: string]: string | string[]
Optional modulePathIgnorePatterns
modulePathIgnorePatterns?: string[]
Inherited from Config.InitialOptions.modulePathIgnorePatterns
Optional modulePaths
modulePaths?: string[]
Inherited from Config.InitialOptions.modulePaths
Optional name
name?: string
Inherited from Config.InitialOptions.name
Optional noStackTrace
noStackTrace?: boolean
Inherited from Config.InitialOptions.noStackTrace
Optional notify
notify?: boolean
Inherited from Config.InitialOptions.notify
Optional notifyMode
notifyMode?: string
Inherited from Config.InitialOptions.notifyMode
Optional onlyChanged
onlyChanged?: boolean
Inherited from Config.InitialOptions.onlyChanged
Optional onlyFailures
onlyFailures?: boolean
Inherited from Config.InitialOptions.onlyFailures
Optional outputFile
outputFile?: string
Inherited from Config.InitialOptions.outputFile
Optional passWithNoTests
passWithNoTests?: boolean
Inherited from Config.InitialOptions.passWithNoTests
Optional preprocessorIgnorePatterns
preprocessorIgnorePatterns?: string[]
Inherited from Config.InitialOptions.preprocessorIgnorePatterns
Optional preset
preset?: string
Inherited from Config.InitialOptions.preset
Optional prettierPath
prettierPath?: string
Inherited from Config.InitialOptions.prettierPath
Optional projects
projects?: (string | InitialProjectOptions)[]
Inherited from Config.InitialOptions.projects
Optional replname
replname?: string
Inherited from Config.InitialOptions.replname
Optional reporters
reporters?: (string | ReporterConfig)[]
Inherited from Config.InitialOptions.reporters
Optional resetMocks
resetMocks?: boolean
Inherited from Config.InitialOptions.resetMocks
Optional resetModules
resetModules?: boolean
Inherited from Config.InitialOptions.resetModules
Optional resolver
resolver?: string
Inherited from Config.InitialOptions.resolver
Optional restoreMocks
restoreMocks?: boolean
Inherited from Config.InitialOptions.restoreMocks
Optional rootDir
rootDir?: string
Inherited from Config.InitialOptions.rootDir
Optional roots
roots?: string[]
Inherited from Config.InitialOptions.roots
Optional runTestsByPath
runTestsByPath?: boolean
Inherited from Config.InitialOptions.runTestsByPath
Optional runner
runner?: string
Inherited from Config.InitialOptions.runner
Optional scriptPreprocessor
scriptPreprocessor?: string
Inherited from Config.InitialOptions.scriptPreprocessor
Optional setupFiles
setupFiles?: string[]
Inherited from Config.InitialOptions.setupFiles
Optional setupFilesAfterEnv
setupFilesAfterEnv?: string[]
Inherited from Config.InitialOptions.setupFilesAfterEnv
Optional setupTestFrameworkScriptFile
setupTestFrameworkScriptFile?: string
Inherited from Config.InitialOptions.setupTestFrameworkScriptFile
Optional silent
silent?: boolean
Inherited from Config.InitialOptions.silent
Optional skipFilter
skipFilter?: boolean
Inherited from Config.InitialOptions.skipFilter
Optional skipNodeResolution
skipNodeResolution?: boolean
Inherited from Config.InitialOptions.skipNodeResolution
Optional slowTestThreshold
slowTestThreshold?: number
Inherited from Config.InitialOptions.slowTestThreshold
Optional snapshotFormat
snapshotFormat?: PrettyFormatOptions
Inherited from Config.InitialOptions.snapshotFormat
Optional snapshotResolver
snapshotResolver?: string
Inherited from Config.InitialOptions.snapshotResolver
Optional snapshotSerializers
snapshotSerializers?: string[]
Inherited from Config.InitialOptions.snapshotSerializers
Optional testEnvironment
testEnvironment?: string
Inherited from Config.InitialOptions.testEnvironment
Optional testEnvironmentOptions
testEnvironmentOptions?: Record<string, unknown>
Inherited from Config.InitialOptions.testEnvironmentOptions
Optional testFailureExitCode
testFailureExitCode?: string | number
Inherited from Config.InitialOptions.testFailureExitCode
Optional testLocationInResults
testLocationInResults?: boolean
Inherited from Config.InitialOptions.testLocationInResults
Optional testMatch
testMatch?: string[]
Inherited from Config.InitialOptions.testMatch
Optional testNamePattern
testNamePattern?: string
Inherited from Config.InitialOptions.testNamePattern
Optional testPathDirs
testPathDirs?: string[]
Inherited from Config.InitialOptions.testPathDirs
Optional testPathIgnorePatterns
testPathIgnorePatterns?: string[]
Inherited from Config.InitialOptions.testPathIgnorePatterns
Optional testRegex
testRegex?: string | string[]
Inherited from Config.InitialOptions.testRegex
Optional testResultsProcessor
testResultsProcessor?: string
Inherited from Config.InitialOptions.testResultsProcessor
Optional testRunner
testRunner?: string
Inherited from Config.InitialOptions.testRunner
Optional testSequencer
testSequencer?: string
Inherited from Config.InitialOptions.testSequencer
Optional testTimeout
testTimeout?: number
Inherited from Config.InitialOptions.testTimeout
Optional testURL
testURL?: string
Inherited from Config.InitialOptions.testURL
Optional timers
timers?: Timers
Inherited from Config.InitialOptions.timers
Optional transform
transform?: {}
Inherited from Config.InitialOptions.transform
Type declaration
[regex: string]: Path | TransformerConfig
Optional transformIgnorePatterns
transformIgnorePatterns?: string[]
Inherited from Config.InitialOptions.transformIgnorePatterns
Optional unmockedModulePathPatterns
unmockedModulePathPatterns?: string[]
Inherited from Config.InitialOptions.unmockedModulePathPatterns
Optional updateSnapshot
updateSnapshot?: boolean
Inherited from Config.InitialOptions.updateSnapshot
Optional useStderr
useStderr?: boolean
Inherited from Config.InitialOptions.useStderr
Optional verbose
verbose?: boolean
Inherited from Config.InitialOptions.verbose
Optional watch
watch?: boolean
Inherited from Config.InitialOptions.watch
Optional watchAll
watchAll?: boolean
Inherited from Config.InitialOptions.watchAll
Optional watchPathIgnorePatterns
watchPathIgnorePatterns?: string[]
Inherited from Config.InitialOptions.watchPathIgnorePatterns
Optional watchPlugins
watchPlugins?: (string | [string, Record<string, unknown>])[]
Inherited from Config.InitialOptions.watchPlugins
Optional watchman
watchman?: boolean
Inherited from Config.InitialOptions.watchman
